# openocd.cfg file for STM32F4Discovery board via integrated ST-Link/V2.
add_script_search_dir /usr/local/share/openocd/scripts
source [find interface/stlink-v2.cfg]
source [find target/stm32f1x_stlink.cfg]
reset_config srst_only srst_nogate
